{
    "compilerOptions": {
        "target": "ESNEXT",
        "module": "commonjs",
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir":"./dist",
        "rootDir":"./src" /* assuming that your code live in ./src */,
        "moduleResolution":"node",
        "baseUrl":".",
        "esModuleInterop": true
      },
      "$schema": "https://json.schemastore.org/tsconfig",
      "display": "Recommended"
   }